MODULE_NAME=incremental-data-project

NEO4J_DB_HOST=neo4j://neo4j
NEO4J_DB_PORT=7687
NEO4J_DB_USER=neo4j
NEO4J_DB_PASS=password
NEO4J_UI_PORT=7474

HOST_NEO4J_DB_PORT=7687
HOST_NEO4J_UI_PORT=7474

SQLITE_DB=database.db